<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/css/main.css" />

        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
        <meta name="description" content="Super smooth, ultra minimalistic, resource efficient, highly customizable and absolute performance oriented operating system!">
        <meta name="keywords" content="linux, metis-linux, metislinux, metis, metis linux, metis-os, metis os,operating-system, operating system, open source, open-source, linux-os, linux os, linux-operating-system, linux operating system, lightweight os, lightest os, minimalistic os">
        <meta name="author" content="Metis Linux, info@metislinux.org ">
        <meta name="url" content="https://metislinux.org">
        <meta name="summary" content="Metis Linux - super smooth, ultra minimalistic, resource efficient, highly customizable and absolute performance oriented operating system!">
        <meta name="topic" content="metis linux">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="reply-to" content="info@metislinux.org">
        <meta name="layoutmode" content="fitscreen/standard">
        <meta name="msapplication-TileColor" content="#1D2126">
        <meta name="theme-color" content="#1D2126">
        <meta name="viewport" content="uc-fitscreen=yes">

        <meta property="og:title" content="Metis Linux - super smooth, ultra minimalistic, resource efficient, highly customizable and absolute performance oriented operating system!">
        <meta property="og:type" content="metis linux">
        <meta property=og:locale content=en_US>
        <meta property="og:url" content="https://metislinux.org">
        <meta property="og:site_property" content="metis linux">
        <meta property="og:description" content="super smooth, ultra minimalistic, resource efficient, highly customizable and absolute performance oriented operating system!">
        <meta property="og:email" content="info@metislinux.org">
        <meta property="og:image" content="assets/images/metis-logo.png">

        <link href="assets/images/icons/logo-16x16.png" rel="icon" type="image/png" sizes="16x16">
        <link href="assets/images/icons/logo-32x32.png" rel="icon" type="image/png" sizes="32x32">
        <link href="assets/images/icons/logo-48x48.png" rel="icon" type="image/png" sizes="48x48">
        <link href="assets/images/icons/logo-64x64.png" rel="icon" type="image/png" sizes="64x64">
        <link href="assets/images/icons/logo-128x128.png" rel="icon" type="image/png" sizes="128x128">
        <link href="assets/images/icons/logo-256x256.png" rel="icon" type="image/png" sizes="256x256">
        <link href="assets/images/icons/logo-512x512.png" rel="icon" type="image/png" sizes="512x512">
        <link href="assets/images/icons/logo-256x256.png" rel="apple-touch-icon">
        <link href="assets/images/icons/logo-78x78.png" rel="apple-touch-icon" sizes="78x78">
        <link href="assets/images/icons/logo-120x120.png" rel="apple-touch-icon" sizes="120x120">
        <link href="assets/images/icons/logo-152x152.png" rel="apple-touch-icon" sizes="152x152">

        <title>Metis Linux</title>
    </head>
    <body>
        <div class="body">
            <div class="main">
                <div class="bar">
                    <div class="header">
                        <img src="assets/images/icons/logo-512x512.png" alt="Metis Linux Logo" class="logo">
                        <h2>Metis Linux</h2>
                    </div>
                    <p>An arch/artix linux based Operating System for chads!</p>    
                    <cite>
                        systemd-less, super smooth, ultra minimalistic, resource efficient, highly customizable and absolute performance oriented
                    </cite>
                </div>
                <hr>
                <div class="main-container">
                    <div class="text">
                        <ul class="links">
                            <li>
                                <a href="assets/pages/about">About</a>
                            </li>
                            <li>
                                <a href="assets/pages/downloads">Download</a>
                            </li>
                            <li>
                                <a href="assets/pages/installation-guide">Installation Guide</a>
                            </li>
                            <li>
                                <a href="assets/pages/metis-wiki">Wiki</a>
                            </li>
                            <li>
                                <a href="assets/pages/contribute" title="Support Metis by any means!">Contribute Us</a>
                            </li>
                            <li>
                                <a href="assets/pages/contact" title="Any queries, suggestions, feedbacks, bugs, reports? Leave Here">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="main-image">
                        <img src="assets/images/unstopable_metis.gif" alt="unstopable metis">
                    </div>
                </div>
                <hr>
                <div class="home">
                    <center>
                        <a href="assets/pages/respect"  title="Thanking everyone who made possible to create metis">Respect</a>
                        <a href="assets/pages/key-bindings" title="Default Key Bindings in Metis">Key Bindings</a>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>
