<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">

    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="description" content="Contribute to metis linux by any means; documentation, translation, maintainance, sponsor donations and more">
    <meta name="keywords" content="support metis linux, donate to metis os, donate to metis-linux, metislinux, contribute to metis linux, metis-os, metis os, metis, linux, operating-system, operating system, open source, open-source, linux-os, linux os, linux-operating-system, linux, linux operating system, linux os, lightweight os, lightest os, minimalistic os">
    <meta name="author" content="Metis Linux, info@metislinux.org ">
    <meta name="url" content="https://metislinux.org/contribute">
    <meta name="summary" content="Contribute to metis linux by any means; documentation, translation, maintainance, sponsor donations and more">

    <meta name="topic" content="Contribute To Metis Linux">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="reply-to" content="info@metislinux.org">
    <meta name="layoutmode" content="fitscreen/standard">
    <meta name="msapplication-TileColor" content="#1D2126">
    <meta name="theme-color" content="#1D2126">
    <meta name="revised" content="Tuesday, August 02, 2022">
    <meta name="robots" content="follow, index">
    <meta name="googlebot" content="follow, index">

    <meta property="og:title" content="Contribute To Metis Linux">
    <meta property="og:type" content="article">
    <meta property=og:locale content=en_US>
    <meta property="og:url" content="https://metislinux.org/contribtue">
    <meta property="og:site_property" content="Conatct Metis Linux Team">
    <meta property="og:description" content="Contribute to metis linux by any means; documentation, translation, maintainance, sponsor donations and more!">
    <meta property="og:email" content="info@metislinux.org">
    <meta property="og:image" content="../assets/images/metis-logo.png">

    <meta name="twitter:title" content="Contribute To Metis Linux">
    <meta name="twitter:image" content="../assets/images/metis-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@metislinux">
    <meta name="twitter:creator" content="@metislinux">
    <meta name="twitter:description" content="Contribute to metis linux by any means; documentation, translation, maintainance, sponsor donations and more!">

    <link href="../assets/images/icons/logo-16x16.png" rel="icon" type="image/png" sizes="16x16">
    <link href="../assets/images/icons/logo-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="../assets/images/icons/logo-48x48.png" rel="icon" type="image/png" sizes="48x48">
    <link href="../assets/images/icons/logo-64x64.png" rel="icon" type="image/png" sizes="64x64">
    <link href="../assets/images/icons/logo-128x128.png" rel="icon" type="image/png" sizes="128x128">
    <link href="../assets/images/icons/logo-256x256.png" rel="icon" type="image/png" sizes="256x256">
    <link href="../assets/images/icons/logo-512x512.png" rel="icon" type="image/png" sizes="512x512">
    <link href="../assets/images/icons/logo-256x256.png" rel="apple-touch-icon">
    <link href="../assets/images/icons/logo-78x78.png" rel="apple-touch-icon" sizes="78x78">
    <link href="../assets/images/icons/logo-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="../assets/images/icons/logo-152x152.png" rel="apple-touch-icon" sizes="152x152">

    <title>Contribute To Metis Linux</title>
</head>
<body>
    <div class="body">
        <div class="main">

            <div>
                <h2>Contribute To Metis Linux</h2>
                <p>Wanna support metis linux by any means?</p>
            </div>
            <hr>
            <div class="features">
                <p>
                    There are many ways to contribute to Metis Linux. You are anytime welcomed to be a part of metis-os.
                </p>
                <h3>How And Where To Contribute</h3>
                <h4>Improve and Add Documentations</h4>
                <p>You're welcomed to improve and documentations wherever necessary on our <a href="https://metislinux.org" target="_blank" rel="noopener noreferrer">website</a> and <a href="https://github.com/metis-os" target="_blank" rel="noopener noreferrer"> git repos</a>.</p>
                <h4>Translations into different languages</h4>
                <p>You could help us translating our websites and repos into other different languages so that it would reach to more people.</p>
                <h4>Creation of different arts</h4>
                <p>You can create different arts such as wallpapers, pictures, videos and other related to metis linux.</p>
                <h4>Contribute to code</h4>
                <p>You can contribute us with actual codes of the iso. Update improve and add features to the system.</p>
                <h4>Maintain and host metis repository server</h4>
                <p>You can help us maintain our repos hosting in your servers. Or, you can contribute maintaining our own servers as well.</p>
                <h4>Sponsors and Donations</h4>
                <p>Anyone could <a href="https://donate.metislinux.org" target="_blank" rel="noopener noreferrer">sponser us or donate</a> any kind of physical, digital or financial assets.</p>
                <h4>Share us</h4>
                <p>Yes! You could share our projects among people that would make more people know about the project.</p>
                <h4>Queries, Suggestions, Advice, Problems and Bugs</h4>
                <p>Leave your queries, suggestions, Problems and bugs to us so that we could update them  for you.</p>
                
            </div>
            <div class="home">
                <p> <a href="https://metislinux.org" title="Home Page">Back</a> </p>
            </div>
        </div>
    </div>
</body>
</html>